{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./build",
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["../../shared/*"]
    }
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../shared"
    }
  ]
}
